{
  "name": "jaydr-ghostcart",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise Reseller & Dropshipping Automation Platform — Stage 1 Scaffold",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "ts-node --esm src/worker/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "ts-node --esm src/db/migrate.ts"
  },
  "dependencies": {
    "bullmq": "5.7.5",
    "clsx": "2.1.1",
    "ioredis": "5.3.2",
    "next": "14.2.5",
    "next-auth": "4.24.7",
    "pg": "8.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "1.45.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "20.14.9",
    "@types/pg": "8.11.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^24.1.1",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.3",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
